APP_NAME=TeaShop
APP_ENV=local
APP_KEY=base64:CB7yqrwzUKrVl9hCsDanzVtTHmsZEbNSJlJm3plZ8ik=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tea_shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=khaidaikhaidaikhaidai@gmail.com
MAIL_PASSWORD=wovujlhbzmructem
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=khaidaikhaidaikhaidai@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VNP_TMN_CODE = HHP1RX2O
VNP_HASH_SECRET = IIVOHTNIMSVQZTAUSANLVVBPRDRHNEPS
VNP_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

JWT_SECRET=Mjr0NWKmJeHbQo2EWMxEbvly6l6x0jlTcDOwxqN6v2jHkKGEUVi1HxgbzsCaGeoO
